<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:text="Pay Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/activity_vertical_margin"
        android:layout_above="@+id/textView33"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/Salary"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/GrossPerMonath"
        android:inputType="number"
        android:text="10600"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/GrossPerMonath" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuam"
        android:id="@+id/textView"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annual Salary"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/Salary"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignBottom="@+id/Salary"
        android:textAlignment="center"
        android:padding="7dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week"
        android:id="@+id/textView3"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/GrossPerMonath"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="883.33"
        android:id="@+id/GrossPerMonath"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="203.85"
        android:id="@+id/GrossPerWeek"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/GrossPerMonath"
        android:layout_alignStart="@+id/GrossPerMonath" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10600.00"
        android:id="@+id/GrossPerAnnuam"
        android:layout_above="@+id/relativeLayout5"
        android:layout_alignLeft="@+id/GrossPerWeek"
        android:layout_alignStart="@+id/GrossPerWeek" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gross Pay"

        android:id="@+id/textView11"
        android:layout_alignTop="@+id/relativeLayout6"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_marginLeft="12dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Net Pay"
        android:id="@+id/textView14"
        android:layout_toEndOf="@+id/button"
        android:layout_alignTop="@+id/textView11"
        android:layout_toRightOf="@+id/button"
        android:layout_marginLeft="60dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="857.93"

        android:id="@+id/NetPerMonth"
        android:layout_marginRight="27dp"
        android:layout_alignTop="@+id/TaxPerMonth"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="197.98"
        android:id="@+id/NetPerWeek"
        android:layout_alignTop="@+id/GrossPerWeek"
        android:layout_alignLeft="@+id/NetPerMonth"
        android:layout_alignStart="@+id/NetPerMonth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10295.20"
        android:id="@+id/NetPerAnnuam"
        android:layout_alignTop="@+id/GrossPerAnnuam"
        android:layout_alignLeft="@+id/NetPerWeek"
        android:layout_alignStart="@+id/NetPerWeek" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/Salary"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NI"
        android:id="@+id/textView24"
        android:layout_toEndOf="@+id/textView5"
        android:layout_below="@+id/textView6"
        android:layout_toRightOf="@+id/textView5"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax"
        android:id="@+id/textView25"

        android:layout_alignTop="@+id/relativeLayout6"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:id="@+id/TaxPerMonth"

        android:layout_alignTop="@+id/GrossPerMonath"
        android:layout_alignRight="@+id/textView25"
        android:layout_alignEnd="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25.40"

        android:id="@+id/NIPerMonth"

        android:layout_alignTop="@+id/TaxPerMonth"
        android:layout_toRightOf="@+id/textView33"
        android:layout_toEndOf="@+id/textView33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:id="@+id/TaxPerWeek"
        android:layout_alignTop="@+id/NetPerWeek"
        android:layout_alignLeft="@+id/TaxPerMonth"
        android:layout_alignStart="@+id/TaxPerMonth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.86"
        android:id="@+id/NIPerWeek"
        android:layout_alignTop="@+id/TaxPerWeek"
        android:layout_alignLeft="@+id/NIPerMonth"
        android:layout_alignStart="@+id/NIPerMonth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:id="@+id/TaxPerAnnuam"
        android:layout_alignTop="@+id/GrossPerAnnuam"
        android:layout_alignLeft="@+id/TaxPerWeek"
        android:layout_alignStart="@+id/TaxPerWeek" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="304.80"
        android:id="@+id/NIPerAnnuam"

        android:layout_above="@+id/relativeLayout5"
        android:layout_toRightOf="@+id/textView33"
        android:layout_toEndOf="@+id/textView33" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/relativeLayout4"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/relativeLayout5"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/relativeLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/relativeLayout4" />

    <TextView
        android:text="by Viral Patel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/ResetBtn"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignRight="@+id/textView33"
        android:layout_alignEnd="@+id/textView33"
        android:textColor="@android:color/background_dark" />

    <RelativeLayout
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@+id/GrossPerAnnuam"
        android:layout_marginLeft="10dp"
        android:background="@android:color/holo_green_dark"
        android:layout_alignTop="@+id/relativeLayout6"
        android:layout_toRightOf="@+id/GrossPerAnnuam"
        android:layout_above="@+id/ResetBtn"
        android:id="@+id/relativeLayout2"></RelativeLayout>

    <RelativeLayout
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="5dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/relativeLayout"
        android:layout_alignBottom="@+id/relativeLayout2"
        android:layout_alignTop="@+id/textView11"
        android:layout_toRightOf="@+id/textView" />

    <RelativeLayout
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/relativeLayout7"
        android:layout_toStartOf="@+id/NIPerMonth"
        android:layout_above="@+id/ResetBtn"
        android:layout_toLeftOf="@+id/NIPerMonth"

        android:layout_alignTop="@+id/relativeLayout6" />

    <RelativeLayout
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/relativeLayout8"
        android:layout_toStartOf="@+id/NetPerMonth"
        android:layout_alignTop="@+id/relativeLayout6"
        android:layout_toLeftOf="@+id/NetPerMonth"
        android:layout_alignBottom="@+id/relativeLayout5" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/relativeLayout9"
        android:layout_above="@+id/GrossPerWeek"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="13dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/relativeLayout10"
        android:layout_above="@+id/GrossPerAnnuam"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency GBP £ 0.00"
        android:id="@+id/textView6"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/textView11"
        android:layout_alignLeft="@+id/relativeLayout6"
        android:layout_alignStart="@+id/relativeLayout6"
        android:layout_toLeftOf="@+id/ResetBtn"
        android:layout_toStartOf="@+id/ResetBtn"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Per"
        android:layout_marginRight="22dp"
        android:id="@+id/textView8"
        android:layout_alignBottom="@+id/relativeLayout4"
        android:layout_toLeftOf="@+id/textView11"
        android:layout_toStartOf="@+id/textView11"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark" />


</RelativeLayout>
